[Unit]
Description=IntentOS AI Native Operating System
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=intentos
Group=intentos
WorkingDirectory=/opt/intentos
Environment="PYTHONPATH=/opt/intentos"
Environment="REDIS_URL=redis://localhost:6379"
Environment="LOG_LEVEL=INFO"
ExecStart=/opt/intentos/venv/bin/python -m intentos.interface.daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=intentos

# 安全限制
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/intentos/data /opt/intentos/logs /opt/intentos/checkpoints

# 资源限制
LimitNOFILE=65535
MemoryMax=4G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
